{
  "name": "bet-tracker-pro",
  "version": "1.0.0",
  "private": true,
  "description": "BetTracker Pro — Personal Betting Tracker App",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "cap:add": "npx cap add android",
    "cap:sync": "npx cap sync android",
    "cap:open": "npx cap open android",
    "apk": "npm run build && npx cap sync android && npx cap open android"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@capacitor/core": "^6.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.10",
    "@capacitor/cli": "^6.2.0",
    "@capacitor/android": "^6.2.0"
  }
}
